/* Styles for the body and other common elements */
.username-displays {
    float: left;
    padding: 10px;
    font-size: 18px;
}

header nav {
    background: #333;
    color: white;
    padding: 10px 20px;
    overflow: auto;
    align-items: flex-end;
}
h2 {
    margin-top: 2em;
}

body{
    font-family: 'Arial', sans-serif;
            color: #fff; /* White text color */
            margin: 0;
            padding: 0;
            text-align: center;
    background-image: url('/static/shubham-dhage-NsPqV-WsZYY-unsplash.jpg'); /* Adjust the path to your image file */
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the image in the page */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-attachment: fixed; 
    color: white;
}
.view-box {
    margin: 10px;
    padding: 10px;
    border: 0.5px solid #ddd;
    border-radius: 8px;
    background-color: grey;
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
    height: auto; /* Initial height */
}

.view-box.collapsed {
    height: 10%; /* Height when collapsed */
}

.view-box > *:not(header) {
    display: none; /* Hide all content except the header initially */
}

.view-box.collapsed > *:not(header) {
    display: block; /* Show content when collapsed */
}

/* Styles for the header */

.view-box header {
    background-color: black;
    padding: 10px 0;
    cursor: pointer;
    color: white;
    border-radius: 8px;
    float: center;
}

/* Styles for the form and inputs */
/* Styles for the form and inputs */
form#dateSelectionForm {
    margin-top: 20px;
    padding: 20px;
    background-color: grey;
    color: black;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

form#monthYearSelectionForm {
    margin-top: 20px;
    padding: 20px;
    background-color: grey;
    color: black;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

form#form3 {
    margin-top: 20px;
    padding: 20px;
    background-color: grey;
    color: black;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

input[type="date"] {
    width: auto;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 15px;
}

button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    margin-top: 10px;
    background-color: black;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: lightgrey;
    color: black;
}

/* for view 4*/
/* Style the label */
label {
    display: block; /* Make the label a block-level element */
    font-size: 16px;
    margin-bottom: 10px;
    color: black;
     /* Add some space below the label */
}

/* Style the select element */
select {
    width: 100%; /* Make the select element full width of its container */
    padding: 10px; /* Add padding for better readability */
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    color: #333;
    cursor: pointer;
}

/* Style the select element when it's focused */
select:focus {
    border-color: #007bff; /* Change border color when focused */
    box-shadow: 0 0 4px rgba(0, 123, 255, 0.5); /* Add a subtle shadow */
    outline: none; /* Remove the default focus outline */
}

/* If you want to hide the chart initially, use display: none; and toggle it in your JavaScript */
.logout {
    /*display: flex; /* Use flexbox for alignment */
    flex-direction: column; /* Stack children (button) vertically */
    align-items: flex-end; /* Align button to the right */
    margin-top: 10px; /* Space above the logout button */
}

#logoutButton {
    background-color: black; /* Black background */
    color: white; /* White text */
    padding: 10px 20px; /* Padding inside the button */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Mouse pointer on hover */
    font-size: 16px; /* Font size */
    float: right;
    align-items: flex-end;
    margin-left: 10px;
    
}

#logoutButton:hover {
    background-color: lightgrey;
    color: black; /* Grey on hover */
}

.home{
    display: flex;
    flex-direction: column; /* Stack children (button) vertically */
    align-items: flex-end; /* Align button to the right */
    margin-top: auto; /* Space above the logout button */
}
#homeButton {
    background-color: black; /* Black background */
    color: white; /* White text */
    padding: 10px 20px; /* Padding inside the button */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Mouse pointer on hover */
    font-size: 16px; /* Font size */
    float: left;
    align-items: flex-end;
}

#homeButton:hover {
    background-color: lightgrey;
    color: black; /* Grey on hover */
}




