body {
    font-family: Arial, sans-serif;
    background-image: url('/static/shubham-dhage-NsPqV-WsZYY-unsplash.jpg'); /* Adjust the path to your image file */
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the image in the page */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-attachment: fixed; 
    margin: 0;
    padding: 0;
}
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-form {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.login-form h2 {
    text-align: center;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

.form-group:last-child {
    margin-bottom: 0;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 90%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.login-button {
    width: 100%;
    padding: 10px;
    background-color: grey;
    color: black;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: auto;
}
.register-button {
    background-color: grey;
    width: 100%;
    padding: 10px;
    color: black;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;/* Different color for register */
    margin-top: 10px;

}

.login-button:hover {
    background-color: black;
    color: white;
}
.register-button:hover {
    background-color: black;
    color: white;
}

/* ... existing styles ... */

.username-display {
    float: right;
    padding: 10px;
    font-size: 18px;
}

header nav {
    background: #333;
    color: white;
    padding: 10px 20px;
    overflow: auto;
}

/* Add styles for the main content sections */
main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
}

section h2 {
    color: #333;
}

.logout {
    display: flex; /* Use flexbox for alignment */
    flex-direction: column; /* Stack children (button) vertically */
    align-items: flex-end; /* Align button to the right */
    margin-top: 10px; /* Space above the logout button */
}

#logoutButton {
    background-color: black; /* Black background */
    color: white; /* White text */
    padding: 10px 20px; /* Padding inside the button */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Mouse pointer on hover */
    font-size: 16px; /* Font size */
    float: right;
    align-items: flex-end;
}

#logoutButton:hover {
    background-color: lightgrey;
    color: black; /* Grey on hover */
}


.flash {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.flash.error {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}
