<!DOCTYPE html>
<html>
    <head>
        <title>Address Input Form</title>
        <style>
            
            body {
                font-family: 'Arial', sans-serif;
                color: #fff; /* White text color */
                margin: 0;
                padding: 0;
                text-align: center;
                background-image: url('/static/shubham-dhage-NsPqV-WsZYY-unsplash.jpg'); /* Adjust the path to your image file */
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the image in the page */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-attachment: fixed; 
            }
            
            .username-display {
            float: left;
            padding: 10px;
            font-size: 18px;
        }

        header nav {
            background: #333;
            color: white;
            padding: 10px 20px;
            overflow: auto;
            align-items: flex-end;
        }
    .logout {
    display: flex; /* Use flexbox for alignment */
    flex-direction: column; /* Stack children (button) vertically */
    align-items: flex-end; /* Align button to the right */
    margin-top: 10px; /* Space above the logout button */
}

        #logoutButton {
            background-color: black; /* Black background */
            color: white; /* White text */
            padding: 10px 20px; /* Padding inside the button */
            border: none; /* No border */
            border-radius: 5px; /* Rounded corners */
            cursor: pointer; /* Mouse pointer on hover */
            font-size: 16px; /* Font size */
            float: right;
            align-items: flex-end;
            margin-left: 10px;
        }

        #logoutButton:hover {
            background-color: lightgrey;
            color: black; /* Grey on hover */
        }


            h1 {
                margin-top: 2em;
            }

            form {
                margin: 2em auto;
                display: inline-block;
                text-align: left;
                color: #ddd; /* Light grey for form text */
            }

            label {
                display: block;
                margin: 0.5em 0;
            }

            input[type="text"],
            input[type="number"],
            input[type="date"],
            input[type="checkbox"],
            select {
                width: calc(100% - 20px);
                padding: 10px;
                margin-bottom: 1em;
                border-radius: 4px;
                border: 1px solid #555; /* Darker grey border for inputs */
                background-color: #222; /* Dark input backgrounds */
                color: #fff; /* White input text */
            }

            input[type="submit"] {
                padding: 10px 15px;
                background-color: grey; /* Bright blue for submit button */
                color: black;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            input[type="submit"]:hover {
                background-color: black;
                color:white /* Darker blue on hover */
            }

            input[type="checkbox"] {
                margin: 0 0.5em 0 0;
            }

            #billingAddress {
                margin-top: 2em;
                padding: 1em;
                background-color: #222; /* Dark background for billing section */
                border-radius: 4px;
            }
            .home{
        display: flex;
        flex-direction: column; /* Stack children (button) vertically */
        align-items: flex-end; /* Align button to the right */
        margin-top: auto; /* Space above the logout button */
    }
    #homeButton {
        background-color: black; /* Black background */
        color: white; /* White text */
        padding: 10px 20px; /* Padding inside the button */
        border: none; /* No border */
        border-radius: 5px; /* Rounded corners */
        cursor: pointer; /* Mouse pointer on hover */
        font-size: 16px; /* Font size */
        float: left;
        align-items: flex-end;
    }

    #homeButton:hover {
        background-color: lightgrey;
        color: black; /* Grey on hover */
    }

        </style>
    </head>
    <header>
        <nav>
            <!-- other navigation items if necessary -->
            <div class="username-display">Welcome {{ username }}</div>
            <div>
                <button id="logoutButton">Logout</button>
                <script src="/static/logout.js"></script>
            </div>
            <div class="home" data-username="{{ username }}">
                <button id="homeButton">Home</button>
                <script src="/static/home.js"></script>
            </div>
        </nav>
    </header>
    <body>
        <h1>Address Input Form</h1>

        <form action="/submit-address/{{username}}" method="post">
            <!-- Form fields for primary address -->
            <label for="unitnumber">Unit Number:</label>
            <input type="text" id="unitnumber" name="unitnumber"><br><br>

            <label for="startdate">Start Date:</label>
            <input type="date" id="startdate" name="startdate"><br><br>

            <label for="squarefootage">Square Footage:</label>
            <input type="number" id="squarefootage" name="squarefootage"><br><br>

            <label for="bedrooms">Bedrooms:</label>
            <input type="number" id="bedrooms" name="bedrooms"><br><br>

            <label for="occupantnumber">Occupant Number:</label>
            <input type="number" id="occupantnumber" name="occupantnumber"><br><br>

            <label for="addressline1">Address Line 1:</label>
            <input type="text" id="addressline1" name="addressline1"><br><br>

            <label for="addressline2">Address Line 2:</label>
            <input type="text" id="addressline2" name="addressline2"><br><br>

            <label for="city">City:</label>
            <input type="text" id="city" name="city"><br><br>

            <label for="state">State:</label>
            <input type="text" id="state" name="state"><br><br>

            <label for="zipcode">Zip Code:</label>
            <input type="text" id="zipcode" name="zipcode"><br><br>

            <label for="country">Country:</label>
            <input type="text" id="country" name="country"><br><br>

            <label for="isBilling">Is this address not your billing address?</label>
            <input type="checkbox" id="isBilling" name="isBilling" onchange="toggleBillingAddress(this)"><br><br>

            <!-- Hidden form fields for billing address -->
            <div id="billingAddress" style="display:none;">
                <label for="billingAddressline1">Billing Address Line 1:</label>
                <input type="text" id="billingAddressline1" name="billingAddressline1"><br><br>

                <label for="billingAddressline2">Billing Address Line 2:</label>
                <input type="text" id="billingAddressline2" name="billingAddressline2"><br><br>

                <label for="billingCity">Billing City:</label>
                <input type="text" id="billingCity" name="billingCity"><br><br>

                <label for="billingState">Billing State:</label>
                <input type="text" id="billingState" name="billingState"><br><br>

                <label for="billingZipcode">Billing Zip Code:</label>
                <input type="text" id="billingZipcode" name="billingZipcode"><br><br>

                <label for="billingCountry">Billing Country:</label>
                <input type="text" id="billingCountry" name="billingCountry"><br><br>
            </div>

            <input type="submit" value="Submit">
        </form>

        <script>
            function toggleBillingAddress(checkboxElem) {
                var billingAddressDiv = document.getElementById('billingAddress');
                if (checkboxElem.checked) {
                    billingAddressDiv.style.display = 'block';
                } else {
                    billingAddressDiv.style.display = 'none';
                }
            }
        </script>
    </body>
</html>
