<!DOCTYPE html>
<html>
<head>
    <title>User vs. All Users Energy Consumption</title>
    <!-- Include Chart.js Library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #view5 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="view5">
        <h1>Energy Consumption Comparison</h1>
        <form id="chartForm">
            <!-- Canvas for the chart -->
            <canvas id="userVsAllPieChart" width="300" height="300" style="display: none;"></canvas>
            <input type="submit" value="Display Chart">
        </form>
    </div>

    <script>
        // Placeholder values - replace these with template variables
        var userTotalEnergy = 500;  // Replace with actual data
        var allUsersTotalEnergy = 10000;  // Replace with actual data

        function updateUserVsAllChart(userEnergy, allEnergy) {
            const ctx = document.getElementById('userVsAllPieChart').getContext('2d');
            new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: ['Your Consumption', 'All Users Consumption'],
                    datasets: [{
                        data: [userEnergy, allEnergy - userEnergy],
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    title: {
                        display: true,
                        text: 'Energy Consumption Comparison'
                    }
                }
            });
        }

        document.getElementById('chartForm').addEventListener('submit', function(event) {
            event.preventDefault();  // Prevent form from submitting normally
            document.getElementById('userVsAllPieChart').style.display = 'block'; // Show the chart canvas
            updateUserVsAllChart(userTotalEnergy, allUsersTotalEnergy); // Call the function to update the chart
        });
    </script>
</body>
</html>
