<!DOCTYPE html>
<html>
<head>
    <title>User Dashboard</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <script src="{{ url_for('static', filename='device-model.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="{{ url_for('static', filename='energy-chart.js') }}"></script>
    <script src="{{ url_for('static', filename='monthly-energy-charts.js') }}"></script>


</head>
<body>
<header>
    <nav>
        <!-- other navigation items if necessary -->
        <div class="username-display">Welcome: {{ username }}</div>
        <div class="logout">
            <button id="logoutButton">Logout</button>
            <script src="/static/logout.js"></script>
        </div>
    </nav>
</header>
<main>
    <section id="energy-consumption-daily">
        <h2>Daily Energy Consumption</h2>
        <!-- Content for daily energy consumption -->
    </section>
    <section id="energy-consumption-device">
        <h2>Device-wise Energy Consumption</h2>
        <canvas id="deviceEnergyChart"></canvas>
    </section>
    <section id="energy-consumption-comparison">
        <h2>Comparison of Energy Consumption</h2>
        <!-- Content for comparison of energy consumption -->
    </section>
    <section id="add-device">
        <h2>Add a New Smart Device</h2>
        <form id="add-device-form">
            <label for="device-type">Device Type:</label>
            <select id="device-type" name="device-type" onchange="updateModels()">
                <option value="">Select a Device Type</option>
                <option value="refrigerator">Refrigerator</option>
                <option value="ac">Air Conditioner</option>
                <option value="dryer">Dryer</option>
                <!-- Add other device types here -->
            </select>

            <label for="device-model">Device Model:</label>
            <select id="device-model" name="device-model">
                <!-- Models will be populated based on the device type selected -->
            </select>

            <button type="submit">Add Device</button>
        </form>
    </section>

    <section id="energy-consumption-monthly">
        <h2>Monthly Device-wise Energy Consumption</h2>
        <label for="month-select">Select Month:</label>
        <select id="month-select" name="month-select" onchange="fetchAndUpdateEnergyData()">
            <!-- Populate this with options representing months -->
        </select>

        <canvas id="monthlyEnergyChart"></canvas>
    </section>   
</main>
</body>
</html>
