<!DOCTYPE html>
<html>
<head>
    <title>Custom Dropdown Selection</title>
    <style>
        .username-display {
            float: left;
            padding: 10px;
            font-size: 18px;
        }

        header nav {
            background: #333;
            color: white;
            padding: 10px 20px;
            overflow: auto;
            align-items: flex-end;
        }
    .logout {
    display: flex; /* Use flexbox for alignment */
    flex-direction: column; /* Stack children (button) vertically */
    align-items: flex-end; /* Align button to the right */
    margin-top: 10px; /* Space above the logout button */
}

        #logoutButton {
            background-color: black; /* Black background */
            color: white; /* White text */
            padding: 10px 20px; /* Padding inside the button */
            border: none; /* No border */
            border-radius: 5px; /* Rounded corners */
            cursor: pointer; /* Mouse pointer on hover */
            font-size: 16px; /* Font size */
            float: right;
            align-items: flex-end;
            margin-left: 10px;
        }

        #logoutButton:hover {
            background-color: lightgrey;
            color: black; /* Grey on hover */
        }
        body {
            font-family: 'Arial', sans-serif;
            
            color: #fff; /* White text color */
            margin: 0;
            padding: 0;
            text-align: center;
            background-image: url('/static/shubham-dhage-NsPqV-WsZYY-unsplash.jpg'); /* Adjust the path to your image file */
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the image in the page */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-attachment: fixed; 
        }


        h2 {
            margin-top: 2em;
        }

        form {
            margin-top: 2em;
            display: inline-block;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: .5em;
            color: #ddd; /* Light grey for labels */
        }

        select {
            width: 100%;
            padding: .5em;
            background-color: #555; /* Darker grey for dropdown */
            color: #fff;
            border: none;
            border-radius: 4px;
            margin-bottom: 1em;
        }

        input[type="submit"] {
            padding: .5em 1em;
            background-color: grey; /* Bright blue for submit button */
            color: black;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: black;
            color: white /* Darker blue on hover */
        }

        /* Style adjustments for multiple select */
        select[multiple] {
            height: auto;
            min-height: 10em;
        }
        .home{
        display: flex;
        flex-direction: column; /* Stack children (button) vertically */
        align-items: flex-end; /* Align button to the right */
        margin-top: auto; /* Space above the logout button */
    }
    #homeButton {
        background-color: black; /* Black background */
        color: white; /* White text */
        padding: 10px 20px; /* Padding inside the button */
        border: none; /* No border */
        border-radius: 5px; /* Rounded corners */
        cursor: pointer; /* Mouse pointer on hover */
        font-size: 16px; /* Font size */
        float: left;
        align-items: flex-end;
    }

    #homeButton:hover {
        background-color: lightgrey;
        color: black; /* Grey on hover */
    }
    </style>
</head>
<header>
    <nav>
        <!-- Navigation content, if needed -->
        <div class="username-display">Welcome {{ username }}</div>
        <div>
            <button id="logoutButton">Logout</button>
            <script src="/static/logout.js"></script>
        </div>
        <div class="home" data-username="{{ username }}">
            <button id="homeButton">Home</button>
            <script src="/static/home.js"></script>
        </div>
    </nav>
</header>
<body>
    <h2>Select Device to Delete</h2>

    <form action="/device_delete/{{username}}" method="post">
        <!-- Dropdown for custom selection -->
        <label for="customSelect">Choose options:</label>
        <select id="customSelect" name="selectedOptions[]" multiple>
            {% for option in userSuppliedList %}
            <option value="{{ option }}">
                {{ option.split(' ', 1)[1] if option.split(' ', 1)|length > 1 else option }}
            </option>
            {% endfor %}
        </select>
    
        <br><br>
    
        <input type="submit" value="Delete">
    </form>
    
</body>
</html>
