<!-- templates/energy_consumption_views.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Energy Consumption Views</title>
    <!-- Include necessary CSS and JavaScript -->
    <link rel="stylesheet" type="text/css" href="/static/energy_consumption_view.css">
</head>
<header>
    <nav>
        <!-- other navigation items if necessary -->
        <div class="username-displays">Welcome {{ username }}</div>
        <div class = "logout">
            <button id="logoutButton">Logout</button>
            <script src="/static/logout.js"></script>
        </div>
        <div class="home" data-username="{{ username }}">
            <button id="homeButton">Home</button>
            <script src="/static/home.js"></script>
        </div>    
    </nav>
</header>

<body>
    <h1>Energy Consumption Views</h1>

    <!-- Example of different views -->
    <div id="view1" class="view-box" data-username="{{ username }}">
        <!-- Add this inside the body tag of energy_consumption_views.html -->
        <header>Total Energy Consumption Per Day </header>
        
        
        <!-- Date selection form -->
        <form id="dateSelectionForm">
            <label for="startDate">Start Date:</label>
            <input type="date" id="startDate" name="startDate" required>

            <label for="endDate">End Date:</label>
            <input type="date" id="endDate" name="endDate" required>

            <button type="submit">Show Energy Consumption</button>
        </form>

        <!-- Area for the line chart -->
        <canvas id="energyChart"></canvas>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="/static/view1.js"></script>
            
    </div>
    <div id="view2" class="view-box" data-username="{{ username }}">
        <!-- Add this within the body tag of energy_consumption_views.html -->
        <header>Energy consumption Per device</header>
        <!-- Month selection form -->
        <form id="monthYearSelectionForm">
            <label for="monthSelect">Select Month:</label>
            <select id="monthSelect" name="month" required>
                <option value="1">January</option>
                <option value="2">February</option>
                <option value="3">March</option>
                <option value="4">April</option>
                <option value="5">May</option>
                <option value="6">June</option>
                <option value="7">July</option>
                <option value="8">August</option>
                <option value="9">September</option>
                <option value="10">October</option>
                <option value="11">November</option>
                <option value="12">December</option>
            </select>
            <label for="yearInput">Enter Year:</label>
            <input type="number" id="yearInput" name="year" required min="2000" max="2100">
        
            <button type="submit">Show Energy Consumption</button>
        </form>
        <!-- Area for the bar chart -->
        <canvas id="deviceConsumptionChart"></canvas>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="/static/view2.js"></script>
    </div>
    <div id="view3" class="view-box" data-username="{{ username }}">
        <header> Savings</header>
        <label for="serviceLocationSelects">Locations</label>
        <select id="serviceLocationSelects" onchange="updateBarChart2()">
            <!-- Options will be populated dynamically -->
        </select>
        
        <!-- Container for dynamically creating charts -->
        <div id="chartContainer"></div>
    
        <script src="/static/view3.js"></script>     
    </div>
    
    <div id="view4" class="view-box" data-username="{{ username }}">
        <header> Devices Count Per Location</header>
        <label for="serviceLocationSelect">Locations</label>
        <select id="serviceLocationSelect"  onchange="updateBarChart()">
            <!-- Options will be populated dynamically -->
        </select>
        <canvas id="barChart"></canvas>
        <script src="/static/view4.js"></script>
    </div>

<div id="view5" class="view-box" data-username="{{ username }}">
    <header>Your Energy Consumption VS Total Energy Consumption</header>
    <form id="chartForm">
        <!-- Canvas for the pie chart, initially hidden -->
        <header>Energy Consumption contribution of {{username}}</header>
        <canvas id="userVsAllPieChart" style="display: none;"></canvas>
        <input type="submit" value="Display Chart">
    </form>
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="/static/view5.js"></script>
   
</div>
 
    
    

    <!-- Include any necessary scripts -->
</body>
</html>
