<!DOCTYPE html>
<html>
<head>
    <title>Data Display</title>
    <!-- Add any additional head elements here -->
</head>
<body>
    <h1>Data from Database</h1>
    <table>
        <thead>
            <tr>
                <th>Column 1</th>
                <th>Column 2</th>
                <!-- Add more columns as needed -->
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
                <tr>
                    <td>{{ row[0] }}</td>
                    <td>{{ row[1] }}</td>
                    <!-- Add more data cells as needed -->
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>