<!DOCTYPE html>
<html>
<head>
    <title>Service Management</title>
    <style>
        .username-display {
        float: left;
        padding: 10px;
        font-size: 18px;
    }

    header nav {
        background: #333;
        color: white;
        padding: 10px 20px;
        overflow: auto;
        align-items: flex-end;
    }
        body {
            font-family: 'Arial', sans-serif;
            /*background-color: #000; /* Black background */
            color: #fff; /* White text color */
            margin: 0;
            padding: 0;
            background-image: url('/static/shubham-dhage-NsPqV-WsZYY-unsplash.jpg'); /* Adjust the path to your image file */
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the image in the page */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-attachment: fixed; 
        }
   

        .username-display {
            display: inline-block;
        }

        h1 {
            text-align: center;
            padding: 0.5em 0;
        }

        .options {
            display: flex;
            justify-content: space-around;
            padding: 1em;
        }

        .options form, .options button {
            margin: 0.5em;
        }

        input[type="submit"], button {
            padding: 0.5em 1em;
            background-color: grey; /* Bright blue for buttons */
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover, button:hover {
            background-color: black;
            color: white; /* Darker blue on hover */
        }

        /* Adjust the width of the forms if necessary */
        form {
            width: auto;
        }
            .logout {
            display: flex; /* Use flexbox for alignment */
            flex-direction: column; /* Stack children (button) vertically */
            align-items: flex-end; /* Align button to the right */
            margin-top: 10px; /* Space above the logout button */
        }

        #logoutButton {
            background-color: black; /* Black background */
            color: white; /* White text */
            padding: 10px 20px; /* Padding inside the button */
            border: none; /* No border */
            border-radius: 5px; /* Rounded corners */
            cursor: pointer; /* Mouse pointer on hover */
            font-size: 16px; /* Font size */
            float: right;
            align-items: flex-end;
        }

        #logoutButton:hover {
            background-color: lightgrey;
            color: black; /* Grey on hover */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <!-- other navigation items if necessary -->
            <div class="username-display">Welcome {{ username }}</div>
            <div>
                <button id="logoutButton">Logout</button>
                <script src="/static/logout.js"></script>
            </div>
        </nav>
    </header>
    
    <h1>Service Management Dashboard</h1>

    <div class="options">
        <!-- Add Service Location -->
        <form action="/add_service_location/{{username}}" method="post">
            <input type="hidden" name="action" value="add_location">
            <input type="submit" value="Add a Service Location">
        </form>

        <!-- Delete Service Location -->
        <form action="/delete_service_location/{{username}}" method="post">
            <input type="submit" value="Delete a Service Location">
        </form>

        <!-- Add Device -->
        <form action="/add_device/{{username}}" method="post">
            <input type="submit" value="Add Device">
        </form>

        <!-- Delete Device -->
        <form action="/delete_device/{{username}}" method="post">
            <input type="submit" value="Delete Device">
        </form>

        <!-- Energy Consumption Button -->
        <button onclick="window.location.href='/energy-consumptions/{{username}}'">Energy Consumption</button>
    </div>

</body>
</html>
